post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod %KERNVER%

  firmware_instruct
}

post_upgrade() {
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
    echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi

  firmware_instruct
}

post_remove() {
  rm -f boot/initramfs-%PKGBASE%.img
  rm -f boot/initramfs-%PKGBASE%-fallback.img
}


firmware_instruct() {

  echo -e "
    #### Firmware Installation Instructions ####


    ## WIFI ##

        Install the latest Marvell firmware:

            $ git clone git://git.marvell.com/mwifiex-firmware.git
            $ sudo mkdir -p /lib/firmware/mrvl/
            $ sudo cp mwifiex-firmware/mrvl/* /lib/firmware/mrvl/


    ## IPTS / Touchscreen ##

        To enable the touchscreen to function properly,
        the proper firmware for your device must be downloaded.

        i915 Firmware:
        https://github.com/jakeday/linux-surface/raw/master/i915_firmware.zip

        Extract i915_firmware.zip to /lib/firmware/i915/:

            $ sudo mkdir -p /lib/firmware/i915
            $ sudo unzip i915_firmware.zip -d /lib/firmware/i915/


        IPTS Firmware:

        v76 for the Surface Book
        https://github.com/jakeday/linux-surface/raw/master/ipts_firmware_v76.zip

        v78 for the Surface Pro 4
        https://github.com/jakeday/linux-surface/raw/master/ipts_firmware_v78.zip

        v79 for the Surface Laptop
        https://github.com/jakeday/linux-surface/raw/master/ipts_firmware_v79.zip

        v101 for Surface Book 2 15\"
        https://github.com/jakeday/linux-surface/raw/master/ipts_firmware_v101.zip

        v102 for the Surface Pro 2017
        https://github.com/jakeday/linux-surface/raw/master/ipts_firmware_v102.zip

        v137 for the Surface Book 2 13\"
        https://github.com/jakeday/linux-surface/raw/master/ipts_firmware_v137.zip


        Extract ipts_firmware_[VERSION].zip to /lib/firmware/intel/ipts/

            $ sudo mkdir -p /lib/firmware/intel/ipts
            $ sudo unzip ipts_firmware_[VERSION].zip -d /lib/firmware/intel/ipts/

    "
}